{
  "name": "oversight",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Oversight — a web-managed content filter that lets parents protect their children's iOS and Android devices without installing anything on their own phone.",
  "dependencies": {
    "@netlify/blobs": "^8.1.0"
  }
}
